
[db_options]

#db connection toggle
isConnectedToDB = True

#db name
dbname = esgcet

#db username 
dbuser = dbsuper

#db password
dbpassword = esg4ever


[esgf_tables]

#esgf user table
esgf_user_table = esgf_security.user

#esgf group table
esgf_user_table = esgf_security.group

#esgf permission table
esgf_user_table = esgf_security.permission


[esg_ini_options]

#prefix for thredds data root
prefix = /Users/8xo/data/acme/projects

#esg.ini location
esgini_location = /Users/8xo/software/exploratory_analysis/ESGF-ACMEservices/django/acme_services/esg.ini

#secondary esg.ini location
esgini_location2 = /Users/8xo/software/exploratory_analysis/ESGF-ACMEservices/django/acme_services/esg2.ini



[paths]

[data]


[request_parameters]
