#####
# LOGGERS
#####
[loggers]
publication_log_file = publication.log
publication_logger_level = INFO


#####
# DB CONFIGURATION PARAMS
#####
[test_options]
populate_groups = True


[db_options]

#db connection toggle
isConnectedToDB = True

#db name
dbname = esgcet

#db username 
dbuser = dbsuper

#db password
dbpassword = esg4ever

#####
# PUBLISHING CONFIGURATION PARAMS
#####

[esg_ini_options]

#location of the esg ini file
esgini_location=/Users/8xo/software/exploratory_analysis/ESGF-ACMEservices/django-app-1.8/esgf_acmeservices/esg2.ini
